<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <header>
      <h1>Sarah Alice Lancaster</h1>
      <div class="tagline">
        <p>PINK HAT HACKER</p>
      </div>
    </header>
    <div class="navbar">
      <a href="#hey">Hello, World</a>
      <a href="#journey">the Journey</a>
      <a href="#set">Skill Set</a>
      <a href="#here">Here I Am</a>
    </div>
    <div class="flower">
      <img src=pinkflower.jpg>
      <h2>Not everything that glitters is gold, but the best things are both.</h2>
    </div>
    <div class="intro">
      <h2 id="hey">Hello, World</h2>
      <p>I may be the first ever self-stylized "Pink Hat Hacker". I'm fascinated by
        the ins and outs of the web-based global community. But, rather than choosing
        "white hat" or "black hat", I chose to create "Pink Hat" because I am driven
        to make the world a better place - much like the color pink does for me.</p>
      <p>It is my ambition to ultimately design programs, applications, and connections
        broadly for non-profits, and most specifically for animal welfare organizations,
        sanctuaries, and shelters. But first things first: I have skills to hone and
        develop, and these I offer to you. I am ready to dive in head-first, adapt quickly, 
        and take charge.</p>
      <p>I am an honors graduate of Louisiana State University, Class of 2009. I earned
        a Bachelor of arts in Anthropology and Women & Gender Studies. Coupled with over
        15 years of retail experience and management, I have a deep understanding of what
        makes people tick. I also have a well-developed capacity for leadership, initiative,
        and communication.</p>
      <p>I have also spend several years in various office-based positions learning to
        manipulate any and all equipment and software, from a multi-line phone system,
        to a complex electronic health records platform. I am no stranger to perserverance.
        A native of southeastern Louisiana, I am a Katrina survivor. I have been laid offer
        due to economic fluctuations more than once. I have moved myself in a car across 
        the country twice - to Seattle, Wa and back to Atlanta, GA with my black cat and
        daughter in-tow.</p>
      <p>I plan to make my permanent home back in Seattle within the next five years. I can
        certainly make the trek again - I know the way. I will achieve my dream of making
        the world a better place one terrabyte at a time. Grab your Pink Hat and follow me!</p>
    </div>
    <div class="history">
      <h2 id="journey">the Journey</h2>
      <p class="title">Northstar Psychological Services - - Office Coordinator and Compliance 
        Officer:</p>
      <p class="date-time">Marietta, GA - - September 2018-Current</p>
      <p class="description">Serving at-risk children and low-income families with community-based Mental 
        Health services.</p>
      <p class="title">Atlanta Humane Society - - Animal Care Specialist:</p>
      <p class="date-time">Alpharetta, GA - - April 2018-September 2018</p>
      <p class="description">Caring for shelter animals and connecting them with new forever families.</p>
      <p class="title">PugetPets / Starbucks - - Dog Walker/ Barista:</p>
      <p class="date-time">Seattle, WA - - March 2017-March 2018</p>
      <p class="description">Working Two Jobs: the Great Outdoors and the Great Indoors. The best of both worlds.</p>
      <p class="title">Art With Heart - - Sales Administrator:</p>
      <p class="date-time">Seattle, WA - - June 2016-February 2017</p>
      <p class="description">Helping children overcome trauma with art.</p>
      <p class="title">Property Masters - - Purchasing Agent</p>
      <p class="title">Charming Charlie</p>
    </div>
    <div class="skills-connect">
    <h2>I have in my head in the clouds and my feet on the ground.</h2>
      <div class="skills">
      <h2 id="set">Skill Set</h2>
        <p>Knitting & Crochet</p> 
        <p>UI Development</p>
        <p>CSS & LESS, HTML</p>
        <p>Trouble-shooting and Solution Navigation</p>
        <p>Outdoors Enthusiast</p>
        <p>Keyboard Expert: Piano and Computer</p>
        <p>Cat Whisperer & Dog Translator</p>
      </div>
      <div class="connect">
      <h2 id="here">Here I Am</h2>
        <p>Email</p>
        <p>LinkedIn</p>
      </div>
      <footer>
        <p class="road">The road goes ever on and on.</p>
      </footer>
    </div>
  </div>  
</body>
</html>